# InteractionWithGoogleCloudPlatform

./: .gitignore  Empire_Architecture_Final_Design_v1.0.1.drawio  Empire_Architecture_Final_Design_v1.0.2.drawio  README.md
DataflowInjestBigQuery/: pom.xml
DataflowInjestBigQuery/src/main/java/com/efx/empire/bigquery/injestion/: Driver.java
DataflowInjestBigQuery/src/main/java/com/efx/empire/bigquery/injestion/operations/: IngestionParDo.java
DataflowInjestBigQuery/src/main/java/com/efx/empire/bigquery/injestion/pipelineoptions/: BqIngestionOptions.java
DataflowInjestBigQuery/src/main/java/com/efx/empire/bigquery/injestion/util/: JsonSchemaReader.java  Schema.java
DataflowInjestBigQuery/src/test/java/com/efx/empire/DataflowInjestBigQuery/: AppTest.java
DataflowInjestBigQuery/src/test/resources/: schema.json  test.csv
FireBigQueryJobWithFunction/: index.js  package.json
TriggerDagWithFunction/: index.js
TriggerDataflowWithFunction/: index.js  package.json
TriggerEmailWithFunction/: index.js  package-lock.json  package.json
gcs-bq-ingest/: pom.xml
gcs-bq-ingest/src/main/java/com/demo/ingest/gcsbqingest/: ImportPipeline.java  PipelineRunner.java
gcs-bq-ingest/src/main/java/com/demo/ingest/gcsbqingest/config/: CsvConfiguration.java  GcpConfiguration.java
gcs-bq-ingest/src/main/java/com/demo/ingest/gcsbqingest/decompress/: BaseHandler.java  CompressionAlgorithm.java  DecompressHandler.java  Decompressor.java  GZipHandler.java  TarHandler.java  ZipHandler.java
gcs-bq-ingest/src/main/java/com/demo/ingest/gcsbqingest/io/: ByteReader.java  GcsInputReader.java  GcsOutputWriter.java  GcsOutputWriterFactory.java  InputReader.java  OutputWriter.java  OutputWriterFactory.java
gcs-bq-ingest/src/main/java/com/demo/ingest/gcsbqingest/options/: CharOptionsConverter.java  PipelineOptions.java
gcs-bq-ingest/src/main/java/com/demo/ingest/gcsbqingest/process/pipeline/: BigQueryDestinations.java  FillTableRowFn.java  GcsReadChunksFn.java
gcs-bq-ingest/src/main/java/com/demo/ingest/gcsbqingest/process/pipeline/csv/: CsvDetectSchemaFn.java  CsvExtractHeadersFn.java  CsvMergeSchemaFn.java  CsvParseDataFn.java  CsvSplitFn.java  GcsSplitCsvFn.java  QuoteType.java
gcs-bq-ingest/src/main/java/com/demo/ingest/gcsbqingest/process/pipeline/csv/advance/: CsvParseDataAdvanceFn.java  GcsSplitCsvAdvanceFn.java
gcs-bq-ingest/src/main/java/com/demo/ingest/gcsbqingest/process/schema/: FieldType.java  GcpUtil.java  SchemaUtil.java
gcs-bq-ingest/src/main/java/com/demo/ingest/gcsbqingest/util/: PrettyPrinter.java  StringUtil.java
